<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header">header</div>
      <div class="text-add"></div>
    </header>
    <main>
      <section class="section_editor">
        2222
        <div class="container">
          <h2 class="h2">H2</h2>
          TEXT
          img
        </div>

      </section>

    </main>
  </body>
</html>
